prototype(TYPO3.Neos:Page) {
	head {
		stylesheets.visibility  = TYPO3.TypoScript:Tag {
			@if.liveAnfIncludeCSS = ${!node.context.inBackend && Configuration.setting('Dotpulse.Visibility.includeCSS')}
			@position = 'end'
			tagName = 'link'
			attributes {
				rel = 'stylesheet'
				href = TYPO3.TypoScript:ResourceUri {
					path = 'resource://Dotpulse.Visibility/Public/Visibility.css'
				}
			}
		}
	}
}

prototype(TYPO3.Neos:Content) {
	attributes.class = TYPO3.TypoScript:RawArray {
		hideOnXS = ${q(node).property('showOnXS') == false && !node.context.inBackend ? 'hidden-xs' : false}
		hideOnSM = ${q(node).property('showOnSM') == false && !node.context.inBackend ? 'hidden-sm' : false}
		hideOnMD = ${q(node).property('showOnMD') == false && !node.context.inBackend ? 'hidden-md' : false}
		hideOnLG = ${q(node).property('showOnLG') == false && !node.context.inBackend ? 'hidden-lg' : false}
		hideOnXL = ${q(node).property('showOnXL') == false && !node.context.inBackend ? 'hidden-xl' : false}
		hideOnPrint = ${q(node).property('showOnPrint') == false && !node.context.inBackend ? 'hidden-print' : false}
	}
}
